{
  "name": "project-numina-website",
  "version": "1.0.0",
  "description": "Site web statique pour Project Numina avec CMS intégré",
  "main": "generate-contributors-index.js",
  "scripts": {
    "build": "node generate-contributors-index.js && node generate-blog-index.js && node generate-projects-index.js",
    "dev": "python3 -m http.server 8000",
    "generate-contributors": "node generate-contributors-index.js",
    "generate-blog": "node generate-blog-index.js", 
    "generate-projects": "node generate-projects-index.js",
    "generate-all": "npm run generate-contributors && npm run generate-blog && npm run generate-projects"
  },
  "keywords": ["numina", "mathematics", "cms", "netlify"],
  "author": "Project Numina Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
} 